# edyoda_java_assignments

./: README.md
Assignments/: Links.txt  README.md
CodingPractice/: pom.xml
CodingPractice/src/main/java/com/edyoda/practice/: Immutable.java  Main.java  Mutuable.java
Command_Line_Programs/: DogTestDrive.java  HelloWorld.java  MathsMark.java
DB_Queries/: hibernate-class-create-tables.sql
DSAPractice/: pom.xml
KGNotepad/: pom.xml
KGNotepad/src/main/java/com/edyoda/kgnotepad/search/: Search.java
KGNotepad/src/main/java/com/edyoda/kgnotepad/storage/: Storage.java
KGNotepad/src/test/java/com/edyoda/kgnotepad/search/: SearchTest.java
PackagesPractice/: pom.xml
PackagesPractice/src/main/java/com/edyoda/classroom/: Curriculum.java  Planner.java
PackagesPractice/src/main/java/edyoda/: EdyodaBilling.java  EdyodaTraining.java
PackagesPractice/src/main/java/edyoda/javaclasses/: Calculator.java  Exam.java  JavaQuiz.java  MainCalculator.java
PackagesPractice/src/main/java/edyoda/pythonclasses/: Exam.java
PackagesPractice/src/main/java/edyoda/test/: test.java
PackagesPractice/src/main/java/practice/lessons/abstractclasslessson/: Baleno.java  Car.java  Circle.java  Dealer.java  MainAbstract.java  Rectangle.java  Shape.java  Tesla.java
PackagesPractice/src/main/java/practice/lessons/collections/: CollectionMaps.java  CollectionSets.java  CollectionsLearning.java  LinkedListLearning.java  ListOfList.java  QueueLearning.java  RemoveDuplicatesFromArrayList.java
PackagesPractice/src/main/java/practice/lessons/comparable/: AgeComparator.java  EdyodaClass.java  NameComparator.java  Student.java  (+1 more)
PackagesPractice/src/main/java/revision/conditions/: MainFor.java  MainIf.java  MainVarargs.java  PracticeFor.java  PracticeIf.java  PracticeVarargs.java
PackagesPractice/src/main/java/revision/practiceenum/: EnumMain.java
PackagesPractice/src/main/java/revision/programs/: LCM.java  Pangram.java  PrimeMain.java  PrimeNumber.java
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: applicationContext-annotations.xml  applicationContext.xml  sport.properties
SpringDemoAnnotations/: pom.xml
SpringDemoAnnotations/src/main/resources/: applicationContext.xml  car.properties  spel.properties
SpringDemoEdyoda/: pom.xml
SpringDemoEdyoda/src/main/java/com/edyoda/spring/: BaseballCoach.java  Coach.java  CricketCoach.java  MyApp.java  MySpringApp.java
SpringDemoEdyoda/src/main/java/com/edyoda/spring/service/: FortuneService.java  HappyFortune.java  SadFortune.java
SpringDemoEdyoda/src/main/resources/: applicationContext.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: servlet-context-file.xml
SpringMVCDemo/src/main/webapp/WEB-INF/jsp/: customer-form.jsp  customer-process.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-display.jsp  student-form.jsp
Thread_Folder/: First.txt  Second.txt  Third.txt
edyoda-aop-project/: pom.xml
edyoda-aop-project-v2/: pom.xml
edyoda-aop-project/src/main/java/com/edyoda/aop/: Main.java
edyoda-aop-project/src/main/java/com/edyoda/aop/aspect/: MyAspect.java
edyoda-aop-project/src/main/java/com/edyoda/aop/config/: AOPConfig.java
edyoda-aop-project/src/main/java/com/edyoda/aop/dao/: AccountDAO.java  MembershipDAO.java
edyoda-crm-project/: pom.xml
edyoda-crm-project/src/main/webapp/WEB-INF/: servlet-context-file.xml
edyoda-crm-project/src/main/webapp/WEB-INF/jsp/: add-customer-form.jsp  list-customers.jsp
edyoda-hibernate/: pom.xml
edyoda-hibernate/src/main/java/com/edyoda/: TestDB.java
edyoda-hibernate/src/main/resources/: hibernate.cfg.xml
edyoda-security-demo/: pom.xml
edyoda-security-demo/src/main/webapp/WEB-INF/jsp/: home.jsp  plain-login.jsp
spring-crm-demo/: pom.xml
spring-crm-demo/src/main/java/com/ghoseka/aspect/: Main.java
spring-crm-demo/src/main/java/com/ghoseka/aspect/config/: AspectConfig.java
spring-crm-demo/src/main/java/com/ghoseka/aspect/dao/: AccountDAO.java
spring-crm-demo/src/main/java/com/ghoseka/aspect/myaspect/: MyDemoLoggingAspect.java
spring-crm-demo/src/main/java/com/ghoseka/aspect/programs/: HitProgram.java
spring-crm-demo/src/main/java/com/ghoseka/crm/controller/: CustomerController.java
spring-crm-demo/src/main/java/com/ghoseka/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-crm-demo/src/main/java/com/ghoseka/crm/entity/: Customer.java
spring-crm-demo/src/main/java/com/ghoseka/crm/service/: CustomServiceImpl.java  CustomerService.java
spring-crm-demo/src/main/java/com/ghoseka/practice/: Anonymous.java  AnonymousClass.java  Main.java  Nearest5.java  OuterClass.java
spring-crm-demo/src/main/java/com/ghoseka/practice/copy/: Address.java  Main.java  Person.java
spring-crm-demo/src/main/webapp/: index.jsp
spring-crm-demo/src/main/webapp/WEB-INF/: servlet-context-file.xml  web.xml
spring-crm-demo/src/main/webapp/WEB-INF/jsp/: add-customer-form.jsp  list-customers.jsp
spring-mvc-formdata/spring-mvc-formdata/: pom.xml
spring-mvc-formdata/spring-mvc-formdata/src/main/java/com/edyoda/portal/: Main.java
spring-mvc-formdata/spring-mvc-formdata/src/main/java/com/edyoda/portal/controller/: CustomerController.java  HomeController.java  StudentController.java
spring-mvc-formdata/spring-mvc-formdata/src/main/java/com/edyoda/portal/model/: Customer.java  Student.java
spring-mvc-formdata/spring-mvc-formdata/src/main/java/com/edyoda/portal/validation/: CourseCode.java  CourseCodeValidator.java
spring-mvc-formdata/spring-mvc-formdata/src/main/resources/: messages.properties
spring-mvc-formdata/spring-mvc-formdata/src/main/webapp/WEB-INF/: servlet-context-file.xml  web.xml
spring-mvc-formdata/spring-mvc-formdata/src/main/webapp/WEB-INF/jsp/: customer-display.jsp  customer-form.jsp  main-page.jsp  student-display.jsp  student-form.jsp
spring-security-demo/: pom.xml
spring-security-demo/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp  plain-login.jsp
springEdyodaMVC/: pom.xml
springEdyodaMVC/src/main/webapp/WEB-INF/jsp/: displaystudentinfo.jsp  hellostudent.jsp  homepage.jsp  studentform.jsp
(+208 files in other folders)
